{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.22",
	"FriendlyName" : "Vehicles Plugin",
	"Description" : "Extra vehicle movement components.",
	"Category" : "Vehicles",
	"CreatedBy" : "Farom Studio",
	"CreatedByURL" : "http://faromstudio.com",
	"DocsURL" : "",
	"MarketplaceURL" : "https://www.unrealengine.com/marketplace/vehicles-movement-components",
	"SupportURL" : "https://faromstudio.freshdesk.com/support/home",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "VehiclesPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64" ]
		}
	]
}